# The prefix for bot commands.
PREFIX=!

# The token provided by Discord dashboard.
TOKEN=

# Message stuff
ROLES_MESSAGE_ID=
RULES_MESSAGE_ID=

# Channels stuff
ROLES_CHANNEL_ID=

# Roles stuff
ADMINISTRATORS_ROLE_ID=
MODERATORS_ROLE_ID=
MEMBERS_ROLE_ID=

# The default DM response
DEFAULT_DM_RESPONSE=Meowwwwwww