# Bot
COMMAND_PREFIX=.cat
TOKEN=

# Important message IDs
RULES_MESSAGE_ID=
CHOOSE_TECH_MESSAGE_ID=

# Important roles name
MEMBER_ROLE_NAME=Membro

# The default message when the user sends a direct message
DEFAULT_DIRECT_MESSAGE_RESPONSE=Meowwwwwww